# BookManageSystem

./: README.md  pom.xml
src/main/java/com/cao/controller/: BookController.java
src/main/java/com/cao/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/cao/pojo/: Books.java
src/main/java/com/cao/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: Test.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: BeQueriedBook.jsp  Error.jsp  addBook.jsp  allBook.jsp  updateBook.jsp
